.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.navbar_warpper a{
  padding-left: 30px; 
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.gym-form-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.gym-form-title {
  color: #333;
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-align: center;
}

.form-label {
  color: #555;
  font-weight: bold;
}

.form-control {
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}
.home-image {
  width: 100%;
  height: 200px; /* Set a fixed height */
  object-fit: cover; /* This ensures the image covers the entire area */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gym-form-button {
  background-color: #007bff;
  border-color: #007bff;
  padding: 10px 20px;
  font-size: 1.1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.gym-form-button:hover {
  background-color: #0056b3;
  border-color: #004085;
}
